[00:21.06] ハネた髪のままとびだした
[00:27.25] 今朝の夢の残り抱いて
[00:31.35] 冷たい風 体に受けて
[00:35.80] どんどん商店街を駆け抜けていく
[00:42.26] 「届くはずない」とか つぶやいても また
[00:52.50] 予想外の時を探してる
[00:57.50] 
[01:02.29] どうか正夢 君と会えたら
[01:11.66] 何から話しそう 笑ってほしい
[01:23.08] 小さな幸せ つなぎあわせよう
[01:32.27] 浅いブールで じゃれるような
[01:43.22] ずっと まともじゃないって わかってる
[01:52.72] 
[01:56.62] 八つ当たりで傷つけあって
[02:01.47] 巻き戻しの方法もなくて
[02:06.86] 少しも忘れられないまま
[02:11.24] なんか無理矢理にフタをしめた
[02:17.36] デタラメでいいから ダイヤルまわして
[02:27.81] 似たようなみちをはみ出そう
[02:34.31] 
[02:37.76] いつか正夢 君と会えたら
[02:47.08] 打ち明けてみたい 裏側まで
[02:58.56] 愛は必ず 最後に勝つだろう
[03:07.55] そうゆうことにして 生きてゆける
[03:18.83] あのキラキラの方へ登っていく
[03:25.83] 
[03:52.74] どうか正夢 君と会えたら
[04:01.70] 何から話しそう 笑ってほしい
[04:13.08] 小さな幸せ つなぎあわせよう
[04:22.24] 浅いブールで じゃれるような
[04:33.69] ずっと まともじゃないって わかってる
[04:43.19] 
[04:43.83] もう一度キラキラの方へ登っていく