[00:13.52] 悲しい夢を見たんだね 君の心に空いた
[00:20.13] 穴を僕の投げた「おはよう」が通り抜けていった
[00:26.64] 君が心の奥に抱く癒える事のない傷は
[00:33.34] 夢の中でさえ生々しく痛みを放つんだね
[00:42.34] 
[00:40.81] まだ外は暗い 妙に目も冴えてしまったから
[00:49.06] 2人で朝陽を待とうか mmmm
[00:56.56] 
[00:58.98] 正夢にならないように
[01:05.36] どうか僕に話して 傷がぶり返さぬように
[01:12.09] 「ヒトに話すと正夢にならない」
[01:18.17] そんなの迷信だって嘲笑って聞いてたんだけど
[01:28.67] 
[01:32.45] だいぶ明るくなってきた コーヒーでも淹れようか
[01:38.88] 今日は君の真似をしてミルク多めに注いだ
[01:45.54] こんな風にして苦味がスッと薄まるような
[01:51.92] 言葉を魔法みたいに掛ける事ができたなら
[02:01.42] 
[01:59.32] 君が笑顔を取り戻してくれないと
[02:07.68] 僕もちゃんと笑えないんだ mmmm
[02:16.18] 
[02:17.57] 正夢にならないように
[02:23.54] こびりついた寂しさを 離して欲しいけど
[02:30.46] 同じ痛みを知らない僕に
[02:36.65] その傷を癒やす事はできないのかな
[02:44.65] 
[02:57.24] 「私たちは同じ道を辿ってきた訳じゃない。
[03:02.90] 違って当たり前だし、同じ傷なんてないよ。
[03:10.46] だからこそ私たちは惹かれ合ったんでしょう？」
[03:21.46] 
[03:23.01] 泣きながら目覚める夜が
[03:28.97] この先もきっとあるだろうけど
[03:36.03] その時はまた今日みたいに
[03:42.28] 話して朝陽を待とう
[03:45.91] 正夢にならないように
[03:50.91] 
[03:53.14] 僕も今日夢を見たんだ
[03:56.42] 無邪気な笑顔の君を
[04:01.71] でも今日は話さないでおくよ
[04:09.06] 正夢になりますように