[00:21.92] ハネた髪のままとびだした
[00:25.84] 今朝の夢の残り抱いて
[00:31.48] 冷たい風 体に受けて
[00:35.74] どんどん商店街を駆け抜けていく
[00:41.98] 「届くはずない」とか つぶやいても また
[00:52.84] 予想外の時を探してる
[00:57.84] 
[01:02.54] どうか正夢 君と会えたら
[01:11.80] 何から話しそう 笑ってほしい
[01:23.19] 小さな幸せ つなぎあわせよう
[01:32.35] 浅いブールで じゃれるような
[01:43.54] ずっと まともじゃないって わかってる
[01:53.04] 
[01:56.61] 八つ当たりで傷つけあって
[02:01.03] 巻き戻しの方法もなくて
[02:06.86] 少しも忘れられないまま
[02:11.35] なんか無理矢理にフタをしめた
[02:17.66] デタラメでいいから ダイヤルまわして
[02:27.91] 似たようなみちをはみ出そう
[02:34.41] 
[02:37.56] いつか正夢 君と会えたら
[02:47.00] 打ち明けてみたい 裏側まで
[02:58.39] 愛は必ず 最後に勝つだろう
[03:07.76] そうゆうことにして 生きてゆける
[03:18.98] あのキラキラの方へ登っていく
[03:25.98] 
[03:52.67] どうか正夢 君と会えたら
[04:01.82] 何から話しそう 笑ってほしい
[04:13.02] 小さな幸せ つなぎあわせよう
[04:22.47] 浅いブールで じゃれるような
[04:33.56] ずっと まともじゃないって わかってる
[04:43.06] 
[04:43.94] もう一度キラキラの方へ登っていく