[00:21.04] ハネた髪のままとびだした
[00:27.25] 今朝の夢の残り抱いて
[00:31.37] 冷たい風 体に受けて
[00:35.87] どんどん商店街を駆け抜けていく
[00:42.24] 「届くはずない」とか つぶやいても また
[00:52.57] 予想外の時を探してる
[00:57.57] 
[01:02.27] どうか正夢 君と会えたら
[01:11.68] 何から話しそう 笑ってほしい
[01:23.03] 小さな幸せ つなぎあわせよう
[01:32.23] 浅いブールで じゃれるような
[01:43.28] ずっと まともじゃないって わかってる
[01:52.78] 
[01:56.66] 八つ当たりで傷つけあって
[02:01.42] 巻き戻しの方法もなくて
[02:06.87] 少しも忘れられないまま
[02:11.23] なんか無理矢理にフタをしめた
[02:17.36] デタラメでいいから ダイヤルまわして
[02:27.80] 似たようなみちをはみ出そう
[02:34.30] 
[02:37.68] いつか正夢 君と会えたら
[02:47.03] 打ち明けてみたい 裏側まで
[02:58.56] 愛は必ず 最後に勝つだろう
[03:07.56] そうゆうことにして 生きてゆける
[03:18.81] あのキラキラの方へ登っていく
[03:25.81] 
[03:52.79] どうか正夢 君と会えたら
[04:01.73] 何から話しそう 笑ってほしい
[04:13.02] 小さな幸せ つなぎあわせよう
[04:22.27] 浅いブールで じゃれるような
[04:33.62] ずっと まともじゃないって わかってる
[04:43.12] 
[04:43.83] もう一度キラキラの方へ登っていく